[0m[[0minfo[0m] [0mUpdating {file:/home/hs/SC/dsc/ms1/}ms1...[0m
[0m[[33mwarn[0m] [0mMultiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:[0m
[0m[[33mwarn[0m] [0m * org.scala-lang:scala-library:(2.12.0-M3, 2.11.7)[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: scalamesos#scalamesos_2.12.0-M3;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.0-M3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5d29edbf[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.0-M3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.12.0-M3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.0-M3] org.scala-lang#scala-library;2.12.0-M3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.mesos#mesos;0.25.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.mesos#mesos;0.25.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.mesos#mesos;0.25.0[0m
[0m[[0mdebug[0m] [0m	found org.apache.mesos#mesos;0.25.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.protobuf#protobuf-java;2.5.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-java;2.5.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.protobuf#protobuf-java;2.5.0[0m
[0m[[0mdebug[0m] [0m	found com.google.protobuf#protobuf-java;2.5.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scalatest#scalatest_2.11;2.2.3 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.11;2.2.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.3 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.3[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.11;2.2.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scalatest#scalatest_2.11;2.2.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scalatest#scalatest_2.11;2.2.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-library;2.12.0-M3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-library;2.12.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.2] org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.12.0-M3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.12.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-reflect;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.12.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.12.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.12.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.12.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.12.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-library;2.12.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-library;2.12.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-reflect;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scalatest#scalatest_2.11;2.2.3 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.mesos#mesos;0.25.0->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.apache.mesos#mesos;0.25.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scalatest#scalatest_2.11;2.2.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scalatest#scalatest_2.11;2.2.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scalatest#scalatest_2.11;2.2.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-library;2.12.0-M3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-library;2.12.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.12.0-M3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.12.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.12.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-library;2.12.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-library;2.12.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang#scala-reflect;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.12.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.12.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.3->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.12.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.12.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scalatest#scalatest_2.11;2.2.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalamesos#scalamesos_2.12.0-M3;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-compiler;2.12.0-M3 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.0-M3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.0-M3 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.0-M3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.12.0-M3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-compiler;2.12.0-M3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-compiler;2.12.0-M3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang#scala-library;2.12.0-M3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang#scala-library;2.12.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang#scala-library;2.12.0-M3 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang#scala-library;2.12.0-M3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang#scala-library;2.12.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang#scala-library;2.12.0-M3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang#scala-library;2.12.0-M3 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang#scala-reflect;2.12.0-M3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.0-M3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0-M3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.0-M3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.12.0-M3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.0-M3] org.scala-lang#scala-reflect;2.12.0-M3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang#scala-reflect;2.12.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M3->org.scala-lang#scala-library;2.12.0-M3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M3->org.scala-lang#scala-library;2.12.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang#scala-reflect;2.12.0-M3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang#scala-reflect;2.12.0-M3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M3->org.scala-lang#scala-library;2.12.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M3->org.scala-lang#scala-library;2.12.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang.modules#scala-xml_2.12.0-M3;1.0.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12.0-M3;1.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12.0-M3;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12.0-M3;1.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.12.0-M3;1.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang.modules#scala-xml_2.12.0-M3;1.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M3;1.0.5->org.scala-lang#scala-library;2.12.0-M3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M3;1.0.5->org.scala-lang#scala-library;2.12.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang.modules#scala-xml_2.12.0-M3;1.0.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang.modules#scala-xml_2.12.0-M3;1.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M3;1.0.5->org.scala-lang#scala-library;2.12.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M3;1.0.5->org.scala-lang#scala-library;2.12.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang.modules#scala-parser-combinators_2.12.0-M3;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.12.0-M3;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12.0-M3;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12.0-M3;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.12.0-M3;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang.modules#scala-parser-combinators_2.12.0-M3;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M3;1.0.4->org.scala-lang#scala-library;2.12.0-M3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M3;1.0.4->org.scala-lang#scala-library;2.12.0-M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang.modules#scala-parser-combinators_2.12.0-M3;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang.modules#scala-parser-combinators_2.12.0-M3;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M3;1.0.4->org.scala-lang#scala-library;2.12.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M3;1.0.4->org.scala-lang#scala-library;2.12.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang#scala-library;2.12.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang#scala-library;2.12.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang#scala-reflect;2.12.0-M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang#scala-reflect;2.12.0-M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang.modules#scala-xml_2.12.0-M3;1.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang.modules#scala-xml_2.12.0-M3;1.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang.modules#scala-parser-combinators_2.12.0-M3;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->org.scala-lang.modules#scala-parser-combinators_2.12.0-M3;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-compiler;2.12.0-M3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-compiler;2.12.0-M3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M3->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalamesos#scalamesos_2.12.0-M3;1.0->org.scala-lang#scala-library;2.12.0-M3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.0-M3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.mesos#mesos;0.25.0!mesos.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.3!scalatest_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.0-M3!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.0-M3!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12.0-M3;1.0.5!scala-xml_2.12.0-M3.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12.0-M3;1.0.4!scala-parser-combinators_2.12.0-M3.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 701ms :: artifacts dl 42ms[0m
[0m[[0mdebug[0m] [0m	report for scalamesos#scalamesos_2.12.0-M3;1.0 compile produced in /home/hs/SC/dsc/ms1/target/resolution-cache/reports/scalamesos-scalamesos_2.12.0-M3-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamesos#scalamesos_2.12.0-M3;1.0 runtime produced in /home/hs/SC/dsc/ms1/target/resolution-cache/reports/scalamesos-scalamesos_2.12.0-M3-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamesos#scalamesos_2.12.0-M3;1.0 test produced in /home/hs/SC/dsc/ms1/target/resolution-cache/reports/scalamesos-scalamesos_2.12.0-M3-test.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamesos#scalamesos_2.12.0-M3;1.0 provided produced in /home/hs/SC/dsc/ms1/target/resolution-cache/reports/scalamesos-scalamesos_2.12.0-M3-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamesos#scalamesos_2.12.0-M3;1.0 optional produced in /home/hs/SC/dsc/ms1/target/resolution-cache/reports/scalamesos-scalamesos_2.12.0-M3-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamesos#scalamesos_2.12.0-M3;1.0 compile-internal produced in /home/hs/SC/dsc/ms1/target/resolution-cache/reports/scalamesos-scalamesos_2.12.0-M3-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamesos#scalamesos_2.12.0-M3;1.0 runtime-internal produced in /home/hs/SC/dsc/ms1/target/resolution-cache/reports/scalamesos-scalamesos_2.12.0-M3-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamesos#scalamesos_2.12.0-M3;1.0 test-internal produced in /home/hs/SC/dsc/ms1/target/resolution-cache/reports/scalamesos-scalamesos_2.12.0-M3-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamesos#scalamesos_2.12.0-M3;1.0 plugin produced in /home/hs/SC/dsc/ms1/target/resolution-cache/reports/scalamesos-scalamesos_2.12.0-M3-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamesos#scalamesos_2.12.0-M3;1.0 sources produced in /home/hs/SC/dsc/ms1/target/resolution-cache/reports/scalamesos-scalamesos_2.12.0-M3-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamesos#scalamesos_2.12.0-M3;1.0 docs produced in /home/hs/SC/dsc/ms1/target/resolution-cache/reports/scalamesos-scalamesos_2.12.0-M3-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamesos#scalamesos_2.12.0-M3;1.0 pom produced in /home/hs/SC/dsc/ms1/target/resolution-cache/reports/scalamesos-scalamesos_2.12.0-M3-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for scalamesos#scalamesos_2.12.0-M3;1.0 scala-tool produced in /home/hs/SC/dsc/ms1/target/resolution-cache/reports/scalamesos-scalamesos_2.12.0-M3-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (701ms resolve - 42ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
